smartdevices-gateway/Tools/AmqpGui/MainWindow.xaml

<Window x:Class="AmqpGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmqpGui"
        mc:Ignorable="d"
        Title="AMQP Client GUI" Height="600" Width="800"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Input" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Header="User"><TextBox Name="TbInputUser" Text="vogler"/></GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="1" Header="Pwd"><TextBox Name="TbInputPwd" Text="vogler"/></GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="2" Header="Host">
                    <TextBox Name="TbInputHost" Text="localhost"/></GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="0" Header="Port"><TextBox Name="TbInputPort" Text="5672" /></GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="1" Header="Queue">
                    <TextBox Name="TbInputQueue" Text="RuleEngine"/></GroupBox>
                <Button   Grid.Row="1" Grid.Column="2" Content="send" Click="ButtonBase_OnClick"/>
                <GroupBox Grid.Row="2" Grid.Column="0" Header="CorrelationId">
                    <TextBox Name="TbInputCorrelationId" TextWrapping="Wrap" AcceptsReturn="True" />
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="1" Header="ReplyTo">
                    <TextBox Name="TbInputReplyTo" TextWrapping="Wrap" AcceptsReturn="True" />
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="2" Header="Subject">
                    <TextBox Name="TbInputSubject" TextWrapping="Wrap" AcceptsReturn="True" />
                </GroupBox>
                <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Header="Template select">
                    <!--                    <TextBox Name="TbInputBody" TextWrapping="Wrap" AcceptsReturn="True" />-->
                    <ComboBox  Name="CbInputTemplate" SelectionChanged="CbInputTemplate_OnSelectionChanged" MouseDown="CbInputTemplate_OnMouseDown"/>
                </GroupBox>
                <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Header="Body"><TextBox Name="TbInputBody" TextWrapping="Wrap" AcceptsReturn="True" /></GroupBox>
                
            </Grid>
        </GroupBox>
        <GroupBox Header="Output" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0"  Header="User"><TextBox Name="TbOutputUser" Text=""/></GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="1"  Header="Pwd"><TextBox Name="TbOutputPwd" Text=""/></GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="2"  Header="Host">
                    <TextBox  Name="TbOutputHost" Text="localhost"/></GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="0"  Header="Port"><TextBox  Name="TbOutputPort" Text="5672"/></GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="1"  Header="Queue"><TextBox Name="TbOutputQueue" Text="sdgw"/></GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Header="Body"><TextBox  Name="TbOutputBody" /></GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="2" Header="Listen">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="RbOn" Content="On" Click="RbOn_OnClick" Width="50" />
                            <Button Name="RbOff" Content="Off" Click="RbOff_OnClick" Width="50" />
                        </StackPanel>
                        <Label Name="ListenStatus" Content="Aus" Margin="0" Padding="0" />
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
